

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.png">
  <link rel="icon" href="/img/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bbski1014">
  <meta name="keywords" content="programming">
  
    <meta name="description" content="极限 数列极限（基础） ¶极限定义的理解 极限的数学定义应该是精确地 可定义的 e–&gt;N不是函数关系; 我们研究的是无穷序列，数列有极限就是在一定的e精确度下，存在N,让n&gt;N的无限多项存在于极限a的邻域内（在无穷的层面中也就是数列的基本全部项在邻域内，也就是趋近于某个值）; 换个说法，数列有有限项在领域外，意味着存在N让n&gt;N时，数列全部位于邻域内; 注意，一定是n&gt;N时">
<meta property="og:type" content="article">
<meta property="og:title" content="极限">
<meta property="og:url" content="https://bbski1014.github.io/2022/04/14/test/index.html">
<meta property="og:site_name" content="BLOG~bbski">
<meta property="og:description" content="极限 数列极限（基础） ¶极限定义的理解 极限的数学定义应该是精确地 可定义的 e–&gt;N不是函数关系; 我们研究的是无穷序列，数列有极限就是在一定的e精确度下，存在N,让n&gt;N的无限多项存在于极限a的邻域内（在无穷的层面中也就是数列的基本全部项在邻域内，也就是趋近于某个值）; 换个说法，数列有有限项在领域外，意味着存在N让n&gt;N时，数列全部位于邻域内; 注意，一定是n&gt;N时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f21285f2f94f0d62ea0325ae53a05d7a_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-8d85d36c6b00dd2c97e9921c88e0398b_r.jpg">
<meta property="article:published_time" content="2022-04-13T17:52:00.000Z">
<meta property="article:modified_time" content="2022-04-13T18:02:55.639Z">
<meta property="article:author" content="bbski1014">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-f21285f2f94f0d62ea0325ae53a05d7a_720w.jpg">
  
  
  <title>极限 - BLOG~bbski</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bbski1014.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BLOG_bbski1014</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/StockSnap_6WO19UZOEK.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="极限">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bbski1014
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-14 01:52" pubdate>
        2022年4月14日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">极限</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：20 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1>极限</h1>
<h1>数列极限（基础）</h1>
<h2 id="极限定义的理解"><a class="header-anchor" href="#极限定义的理解">¶</a>极限定义的理解</h2>
<p>极限的数学定义应该是精确地 可定义的</p>
<p>e–&gt;N不是函数关系;</p>
<p>我们研究的是无穷序列，数列有极限就是在一定的e精确度下，存在N,让n&gt;N的无限多项存在于极限a的邻域内（<strong>在无穷的层面中也就是数列的基本全部项在邻域内</strong>，也就是趋近于某个值）;</p>
<p>换个说法，数列有有限项在领域外，意味着存在N让n&gt;N时，数列全部位于邻域内;</p>
<p>注意，一定是n&gt;N时，数列所有的项在邻域，这样才是保证了无穷数列基本完全处于邻域内;<strong>而数列有无穷多项处于邻域内数列就有极限的说法是错误的</strong>，应该是<strong>足够后面的所有的项</strong>都处在某个邻域内，无穷多项有可能只是后面所有项的一部分项。</p>
<h2 id="极限证明的基本思路"><a class="header-anchor" href="#极限证明的基本思路">¶</a>极限证明的基本思路</h2>
<p>从极限存在的假设出发，以极限的定义为基础，观察数列解析式的性质，在数值或者变化范围的观点上(放缩的思路)，构造e从而证明N的存在性，进而便证明了极限的存在。</p>
<h2 id="极限的静态定义和动态定义"><a class="header-anchor" href="#极限的静态定义和动态定义">¶</a>极限的静态定义和动态定义</h2>
<p>静态定义：</p>
<p><img src="https://pic3.zhimg.com/80/v2-f21285f2f94f0d62ea0325ae53a05d7a_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>动态定义：</p>
<p>![img](\images\image.png)</p>
<p>我们所学的极限定义是从e的静态层面(给定精确度)之后进行分析，这种定义可以让我们以（e，N）能够定量对数列极限的存在进行精确分析。</p>
<h2 id="收敛数列的性质"><a class="header-anchor" href="#收敛数列的性质">¶</a>收敛数列的性质</h2>
<ul>
<li>唯一性（收敛数列极限唯一）</li>
<li>有界性（收敛必定有界，有界不一定收敛）</li>
<li>保号性（极限数列可以反映数列的符号，数列的符号也可以反映极限的符号）</li>
</ul>
<p>数列收敛等价于数列存在极限</p>
<p>数列的保号性的强结论推导</p>
<h2 id="收敛数列和其子列的关系"><a class="header-anchor" href="#收敛数列和其子列的关系">¶</a>收敛数列和其子列的关系</h2>
<p>原数列数列收敛，则其任意子列也收敛，且极限相同;</p>
<p>存在子列发散，则其原数列也发散</p>
<p>（可用于判别数列发散）</p>
<h1>函数的极限（数列极限在函数中推广）</h1>
<p>函数中的无穷符号要注明正负，数列本身已经将无穷定义为正</p>
<p>从离散到连续</p>
<p>三角不等式</p>
<h2 id="函数极限和数列极限的定义的异同"><a class="header-anchor" href="#函数极限和数列极限的定义的异同">¶</a>函数极限和数列极限的定义的异同</h2>
<p>函数的有界性和保号性是局部的<br>
$$<br>
\mathring{U}(1,2)<br>
$$</p>
<h2 id="复合函数的极限运算法则理解"><a class="header-anchor" href="#复合函数的极限运算法则理解">¶</a>复合函数的极限运算法则理解</h2>
<p>![image-20210922085858832](C:\Users\L\OneDrive\桌面\开学文件\Typora Note\极限.assets\image-20210922085858832.png)</p>
<p>![image-20210922090838949](C:\Users\L\OneDrive\桌面\开学文件\Typora Note\极限.assets\image-20210922090838949.png)</p>
<p>对法则约束条件<br>
$$<br>
x\in\mathring{U}({x_0},{\epsilon_0}),g(x)≠u_0<br>
$$<br>
的解释:</p>
<p>​		从极限的定义上来看，对于内函数<br>
$$<br>
u=g(x)<br>
$$</p>
<p>​		来说，若<br>
$$<br>
x\rightarrow{x_0},limg(x)=u_0<br>
$$<br>
​		那么<br>
$$<br>
x\in\mathring{U}({x_0},{\epsilon_0})，u≠g(x)<br>
$$<br>
​		<strong>这样才符合极限存在的定义</strong></p>
<p>详细来说，便是：<strong>不能忽略中间变量u=g(x)的变化</strong><br>
$$<br>
\begin{align}<br>
&amp;对于复合函数的极限运算法则:<br>
\&amp; \lim_{x\rightarrow{x_0}}f[g(x_0)]=\lim_{x\rightarrow{u_0}}f(u)=A<br>
\&amp;该法则让我们可以可以通过换元的方式求取复合函数的极限，而该法则是有约束条件的(详情见书)，<br>
\&amp;该约束条件意味着要想应用这条法则，复合函数应满足x\rightarrow{x_0}时，u=g(x)\rightarrow{u_0}(这包含着<br>
\&amp;逼近但不等于u_0的意思)当x\rightarrow{x_0}时，或者说x\in\mathring{U}({x_0},{\epsilon_0})时，内函数u=g(x)的取值&amp;变化可能是:<br>
\<br>
&amp;1,\lim_{x\rightarrow{x_0}}\<br>
&amp;2,存在x=x_0使得f(x)=u_0或f(x)恒等于某个值u_0<br>
\&amp;u的变化会因为x的控制而发生改变，变得无法逼近目标u_0,因此我们需要观察x的变化取判断u的变化，<br>
\&amp;再去判断f(u)的u受到x控制后是否还能向u_0逼近，若符合第一种情况则该法则可用，<br>
\&amp;若符合第二种情况则该法则不适用<br>
\&amp;因为u\rightarrow{u_0}时，外函数的极限与u_0的取值无关，存在\lim_{u\rightarrow{u_0}}f(u)≠f(u_0)或f(u_0)不存在的情况,<br>
\&amp;忽视约束条件运用该法则有可能取到的是f(u_0)的值,而不是当x\rightarrow{x_0}时,f(g(x))的极限值，<br>
\&amp;因为我们忽视了中间变量u的变化情况，u有可能并不是随着x的逼近,逼近于u_0,而是会恒等于u_0或者u=f(x)<br>
\&amp;甚至u=g(x)不存在极限,这时我们会取不到f(u)的极限值;<br>
\&amp;我们并不是单纯得代入某个值给u，而是要观察u随着x的逼近<br>
\&amp;得到u的变化情况，如果u逼近于某个值，则f(u)便有机会取到某个极限值，但不一定是f(u)<br>
\end{align}<br>
$$</p>
<h2 id="极限求值的技巧"><a class="header-anchor" href="#极限求值的技巧">¶</a>极限求值的技巧</h2>
<p>做之前先观察极限 最好能得出极限的大概值</p>
<ul>
<li>
<p>分子或分母的有理化</p>
<p><strong>常用公式:</strong><br>
$$<br>
\begin{align}<br>
x<sup>{n}-1&amp;=(x-1)(x</sup>{n-1}+x^{n-2}+\dots+x+1)\<br>
x&amp;=(\sqrt[n]{x+1})<sup>{n}-1=(\sqrt[n]{x+1}-1)((\sqrt[n]{x+1})</sup>{n-1}-(\sqrt[n]{x+1})^{n-2}+\dots+(\sqrt[n]{x+1})+1)<br>
\end{align}<br>
$$<br>
<strong>同时,n次方的差公式为</strong><br>
$$<br>
\begin{align}<br>
a<sup>2-b</sup>2&amp;=(a-b)(a+b)\<br>
a<sup>3-b</sup>3&amp;=(a-b)(a<sup>2+ab+b</sup>2)\<br>
a<sup>{n}-b</sup>{n}&amp;=(a-b)(a<sup>{n-1}+a</sup>{n-2}b+a<sup>{n-3}n</sup>{n-2}+\dots+a<sup>{2}b</sup>{n-3}+ab<sup>{n-2}+b</sup>{n-1})<br>
\end{align}<br>
$$</p>
</li>
<li>
<p>取分式</p>
</li>
<li>
<p>换元</p>
</li>
<li>
<p>无穷小和无穷大乘以有界函数的定理</p>
</li>
</ul>
<p><strong>注意</strong>：<strong>无穷小x有界函数依旧是无穷小</strong></p>
<p>​			<strong>无穷大x有界函数不一定是无穷大</strong></p>
<p>如：<br>
$$<br>
x\sin{\frac{1}{x}}<br>
$$<br>
运用夹逼准则证明极限的存在的话 要根据我们对极限的猜测 去构造两条逼近边界</p>
<p><strong>极限求值不等式：</strong><br>
$$<br>
[x]&gt;x+1<br>
\<br>
绝对值不等式：<br>
\<br>
||a|-|b||&lt;=|a±b|&lt;=|a|+|b|<br>
$$</p>
<h1>无穷小的比较</h1>
<p>无穷小的阶数k是用来描述无穷小趋近于0的变化快慢 要<strong>大于0</strong><br>
$$<br>
\alpha(x)^k<br>
$$<br>
<strong>无穷小替换法则只能替换因式，加减式不能替换</strong></p>
<p><strong>从泰勒展开公式</strong><br>
$$<br>
f(x)=f(x_0)+\frac{f<sup>{(1)}(x_0)}{1!}+\frac{f</sup>{(2)}(x_0)}{2!}+\dots+\frac{f^{(n)}(x_0)}{n!}+R_n(x)\<br>
佩亚诺余项：R_n(x)=o[(x-x_0)^n]\<br>
拉格朗日余项：R_n(x)=f<sup>{n+1}[x_0+\theta(x-x_0)]\frac{(x-x_0)</sup>{n+1}}{(n+1)!}<br>
$$<br>
<strong>我们可以得知，我们替换等价无穷小时（一般替换成x^n），</strong></p>
<p><strong>其实是取 被替换的f(x) 的粗略展开，也就是f(x)泰勒展开的第一项往后的一部分项</strong></p>
<p><img src="https://pic4.zhimg.com/v2-8d85d36c6b00dd2c97e9921c88e0398b_r.jpg" srcset="/img/loading.gif" lazyload alt="preview"></p>
<p><strong>当我们用加减时，有可能将一部分更高阶的无穷小给忽略掉，导致结果出错</strong></p>
<p><strong>但有时候加减也可以，在比较无穷小的阶数时，只要更低阶的无穷小没有因为加减而消去，则可以对加减式进行无穷小的替换；但是计算极限时会不能替换</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/learning/">learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/learning/">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
