

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/tab.png">
  <link rel="icon" href="../../../../img/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bbski1014">
  <meta name="keywords" content="programming">
  
    <meta name="description" content="参考资料：计算机科学导论 汇编原理（王爽） 关于二进制编码和存储知识 参考资料：计算机科学导论 汇编原理（王爽） 视频狂神说 1，进制转换 进制只是一种对数字的编码方式 ​ 我们因为身边的客观事物（10根手指）对十进制数字编码更为熟悉，但数的概念是独立的，数的运算法则是完备的，而进制只是数的表达方式，所以每一种进制在数字的运算法则上完备的。 ​ 数的任何进制表达都是有序的，就像十进制">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制编码和计算机存储">
<meta property="og:url" content="https://bbski1014.github.io/2022/04/17/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="BLOG~bbski">
<meta property="og:description" content="参考资料：计算机科学导论 汇编原理（王爽） 关于二进制编码和存储知识 参考资料：计算机科学导论 汇编原理（王爽） 视频狂神说 1，进制转换 进制只是一种对数字的编码方式 ​ 我们因为身边的客观事物（10根手指）对十进制数字编码更为熟悉，但数的概念是独立的，数的运算法则是完备的，而进制只是数的表达方式，所以每一种进制在数字的运算法则上完备的。 ​ 数的任何进制表达都是有序的，就像十进制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bbski1014/Cloud_img@latest/img_physicTestNote/20210514113026699-165013343878934.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bbski1014/Cloud_img@latest/img_physicTestNote/image-20210916130538882-165013343879438.png">
<meta property="og:image" content="d:/Myblog/bbksi1014.github.io/Blog/source/_posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8.assets/201103302155504514-165013343878936.jpg">
<meta property="og:image" content="d:/Myblog/bbksi1014.github.io/Blog/source/_posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8.assets/image-20210916135015023-165013343879440.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bbski1014/Cloud_img@latest/img_physicTestNote/image-20210916222354918-165013343879439.png">
<meta property="og:image" content="d:/Myblog/bbksi1014.github.io/Blog/source/_posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8.assets/image-20210916222437567-165013343879442.png">
<meta property="og:image" content="d:/Myblog/bbksi1014.github.io/Blog/source/_posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8.assets/image-20210916225129979-165013343879441.png">
<meta property="article:published_time" content="2022-04-16T17:25:05.000Z">
<meta property="article:modified_time" content="2022-04-20T11:04:50.524Z">
<meta property="article:author" content="bbski1014">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/bbski1014/Cloud_img@latest/img_physicTestNote/20210514113026699-165013343878934.png">
  
  
  <title>二进制编码和计算机存储 - BLOG~bbski</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bbski1014.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>BLOG_bbski1014</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../../../img/StockSnap_6WO19UZOEK.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="二进制编码和计算机存储">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bbski1014
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-17 01:25" pubdate>
        2022年4月17日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">二进制编码和计算机存储</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <p>参考资料：计算机科学导论 汇编原理（王爽）</p>
<h1 id="关于二进制编码和存储知识">关于二进制编码和存储知识</h1>
<p>参考资料：计算机科学导论 汇编原理（王爽）</p>
<p>视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ni4y1G7B9?p=10">狂神说</a></p>
<h3 id="进制转换">1，进制转换</h3>
<h4 id="进制只是一种对数字的编码方式">进制只是一种对数字的编码方式</h4>
<p>​ 我们因为身边的客观事物（10根手指）对十进制数字编码更为熟悉，但数的概念是独立的，数的运算法则是完备的，而进制只是数的表达方式，所以每一种进制在数字的运算法则上完备的。</p>
<p>​ 数的任何进制表达都是有序的，就像十进制一样（数表），我们在计算时，有“查数“的思想，就像是在十进制运算中中，我们在运算时其实会调取熟记于心的九九加法表和九九乘法表（这些表记录了十进制个位基本运算）;<strong><em>要想对其他的进制套用十进制的运算模式</em></strong>，我们可以根据其他进制中，亦可以<strong><em>编制一个对应的”加乘表“</em></strong>，用<strong><em>”查数“</em></strong>的思想（或者说查表），即可对不同进制的数进行十进制算数模式的套用;其中减除的运算需要我们可以用加乘的逆运算思想进行匹配，从而得出结果。</p>
<p>​ 我们要注意我们要对不同进制的“个位数”进行预编码，例如十进制中我们有0-9，二进制中0和1，0-9不够用的我们可以用其他字符来代替，比如16进制我们可以用0-9以及A-F，<strong><em>也就是说只要我们愿意，我们也可以将十进制中的0-9化成其他的字符</em></strong>。</p>
<p>​ 我们现在用的比较多的进制位2,4,8,16（基数都是2的指数）</p>
<h4 id="进制的转换重点在于数字编码的位比如十进制的个十百">进制的转换重点在于数字编码的位（比如十进制的个，十，百）</h4>
<p><strong>a.十进制与其他进制数的转化</strong>（较常用）：</p>
<p>​ 任何数的进制都可以用<strong>“按权展开”</strong>的方式将不同进制的数转化为十进制（这个权是位权，十进制本身显然）</p>
<p>​ 十进制数转换为其他的进制可以<strong>对整数部分 除“数”取余</strong>，<strong>对小数部分 乘“数”取整</strong>，直至小数部分为0即可</p>
<p>（“数”是基数，进制），小数部分最后有可能无法取0，在目标进制中为无限小数。</p>
<p><strong>b.一种进制的有限小数部分 在另一种进制有可能会变成 无法精确表达的无限小数</strong></p>
<p>​ 某种进制中的小数在另一种进制中能被有限表达是有条件的————原进制中的小数部分能在目标进制中</p>
<p>​ 能按权展开，比如0.75（10）可以在二进制中按位权2展开位0.11（2）。</p>
<p>​ 显然这也导致了，在计算机中，十进制数小数部分在二进制中有可能会不能精确的表达出来;事实上，十进</p>
<p>​ 制小数基本不会在二进制中被表示成有限小数。</p>
<p><strong>c.常用的2,4,8（取三合一）,16（取四合一）进制相互之间的转化可以用“合位”的思想</strong></p>
<p>​ 通常我们会将较长二进制数转化为其他其他的2^n进制，表达更为简短</p>
<p>​ 八进制数和16进制的相互转化应该使用二进制作为转化中介,因为“合位”的前提在于，合位取的数能在目标进</p>
<p>​ 进制中能被个位编码表达，八和16进制是无法直接进行“合位”转换的。</p>
<p><strong>d.小数部分能否按权展开的确定</strong></p>
<p>​ 我们可以用将原进制转化为十进制，观察数的大小，再看这个小数能否以目标位权进行展开。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/bbski1014/Cloud_img@latest/img_physicTestNote/20210514113026699-165013343878934.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" /><figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<h3 id="机器码的编码原码反码一补数补码二补数">2，机器码的编码：原码反码（一补数）补码（二补数）</h3>
<p><strong>参考资料：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html">详解</a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99082236">较简易解释</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ffc97c4d2306">有关数据溢出</a></p>
<p><strong>编码法则：</strong></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/bbski1014/Cloud_img@latest/img_physicTestNote/image-20210916130538882-165013343879438.png" srcset="/img/loading.gif" lazyload alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>正数不变，负数要变，符号位需保留。（首位为符号位，0为正，1为负）</strong></p>
<p><strong>补码为减法而生</strong>，我们为了方便，将机器码的首位设置为符号位，接着开始研究机器码的加减，发现过程中产生了一系列问题，最后用补码的方式解决了。</p>
<p><strong>负数原码&gt;&gt;反码&gt;&gt;补码的过程实则是：取负数十进制的数值的绝对值，急着按位取反，接着补1，从而得到-1（10）在计算机中的二进制表达</strong>（这个结论可以通过n-x=0的方式来判断）</p>
<p><strong>补码的生活实例证明是时钟。</strong></p>
<p><strong>整数型数据在计算机中，用补码表示。</strong></p>
<p>​ <img src="D:/Myblog/bbksi1014.github.io/Blog/source/_posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8.assets/201103302155504514-165013343878936.jpg" srcset="/img/loading.gif" lazyload alt="clip_image001" /></p>
<figure>
<img src="D:/Myblog/bbksi1014.github.io/Blog/source/_posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8.assets/image-20210916135015023-165013343879440.png" srcset="/img/loading.gif" lazyload alt="image-20210916135015023" /><figcaption aria-hidden="true">image-20210916135015023</figcaption>
</figure>
<p>此时, 表盘相当于每128个刻度转一轮. 所以用补码表示的运算结果最小值和最大值应该是[-128, 127]。</p>
<p>一个数的反码, 实际上是这个数对于一个膜的同余数. 而这个膜并不是我们的二进制, 而是所能表示的最大值! 这就和钟表一样, 转了一圈后总能找到在可表示范围内的一个正确的数值!</p>
<h3 id="位运算">3.位运算</h3>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/bit-operation.html">位运算概述</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102277869">使用案例</a></p>
<p>合理使用位运算能 <strong>避免数据的溢出</strong></p>
<p>​ <strong>加快乘除法的运行速度</strong>（加减法与正常算法速度相当）</p>
<p>​ 这是因为位运算指令只占用CPU两个运行周期 而 乘除指令占了4个；</p>
<h2 id="计算机结构基础">2，计算机结构基础</h2>
<h3 id="计算机三大总线">1，计算机三大总线：</h3>
<p>CPU要想进行数据读写，达成读取内存地址和操作外设的目的，需要对系统进行信息的交互</p>
<p>交互的信息有：</p>
<ul>
<li>地址信息（存储单位的地址）</li>
<li>数据信息（器件的选择，读写命令）</li>
<li>控制信息（读写的数据）</li>
</ul>
<p>交互的途径（电信号的传播）：</p>
<ul>
<li>地址总线（决定了CPU寻址能力2^n）</li>
<li>数据总线（决定了CPU单次数据传输量）</li>
<li>控制总线（决定了CPU对系统其他部件的控制能力）</li>
</ul>
<h3 id="cpu读取内存数据的过程">2，CPU读取内存数据的过程</h3>
<p><strong>物理存储器的分类</strong></p>
<p>按读写性质可分为：</p>
<ul>
<li>随机存储器RAM //挥发性内存，带电读写，断电清空</li>
<li>只读存储器ROM //非挥发性内存 只读不写 断电内容不丢失</li>
</ul>
<p>按功能和连接可分为：</p>
<ul>
<li>随机存储器（供CPU使用的大部分数据程序）</li>
<li>装有BIOS的ROM（存储着供各种外部设备启动的程序）</li>
<li>接口卡上的RAM（需对大量暂时性数据进行存储，如显卡的显存）</li>
</ul>
<p><strong>内存存储空间</strong></p>
<p>物理存储器看似独立，其实都是与CPU总线相连，CPU通过控制总线对他们发出内存读写命令，所以，CPU把所有的存储器都当内存对待，看做一个有若干存储单元组成的逻辑存储器，这就是所谓的内存地址空间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bbski1014/Cloud_img@latest/img_physicTestNote/image-20210916222354918-165013343879439.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="D:/Myblog/bbksi1014.github.io/Blog/source/_posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8.assets/image-20210916222437567-165013343879442.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>CPU组成</strong></p>
<ul>
<li>运算器（信息处理）</li>
<li>控制器（控制各个器件）</li>
<li>寄存器（信息存储）</li>
</ul>
<p>（可能还有二级高速缓存）</p>
<p><strong>关于CPU位数</strong>：</p>
<p><img src="D:/Myblog/bbksi1014.github.io/Blog/source/_posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8.assets/image-20210916225129979-165013343879441.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="计算机程序运行的虚拟内存">计算机程序运行的虚拟内存</h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../../../../tags/learning/">learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../18/%E6%9E%81%E9%99%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">极限</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../16/%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85PE/">
                        <span class="hidden-mobile">系统重装PE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../../../js/local-search.js" ></script>



  
    <script  src="../../../../js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="../../../../js/boot.js" ></script>


</body>
</html>
